.testDiv {
  display: none;
}

.url-field {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 24px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.levelContainer {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.success-container {
  height: 100%;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header-text {
  font-size: 40px;
}

.target-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.input-field {
  font-size: 20px;
  width: 80%;
  height: 40px;
}
