# XSS_Platform

./: README.md  docker-compose.yml
Levels/Level1/: .gitignore  Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
Levels/Level1/front/: cypress.json  (+2 more)
Levels/Level2/: Dockerfile  docker-compose.yml  package-lock.json
Levels/Level3/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
Levels/Level4/: Dockerfile  docker-compose.yml
XSS-Platform/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
XSS-Platform/src/: index.html  styles.scss
backend/: .gitignore  app.py  setup_db.py
backend/db/: DbConnector.py
backend/utils/: utils.py
dotnetBackend/: .gitignore  Docker-compose.yml  Dockerfile  README.md  XSSPlatform.sln
dotnetBackend/XSSPlatform/: App.db  CorsOptions.cs  FilesController.cs  IUserMessagesRepository.cs  IUserRepository.cs  Level.cs  LevelsOptions.cs  Program.cs  RandomStringGenerator.cs  StartupExtensions.cs  TokenGenerator.cs  User.cs  UserMapper.cs  UserMessages.cs  UserMessagesRepository.cs  UserRepository.cs  UsersController.cs  XSSPlatform.csproj  appsettings.json
dotnetBackend/XSSPlatform.EndToEndTests/: ApiClient.cs  SelfHostedApi.cs  UserActionsTests.cs  XSSPlatform.EndToEndTests.csproj
dotnetBackend/XSSPlatform.UnitTests/: CompleteLevelTests.cs  CreateUserTests.cs  UnitTest1.cs  UseHintTests.cs  XSSPlatform.UnitTests.csproj
dotnetBackend/XSSPlatform/Properties/: launchSettings.json
verifier/: package-lock.json  server.js
(+94 files in other folders)
