{
  "dependencies": {
    "bootstrap": "^5.1.3",
    "cookie-parser": "^1.4.6",
    "cypress": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^1.14.0"
  },
  "scripts": {
    "start:server": "node ./server/server.js",
    "start:front": "npm start --prefix ./front/",
    "start:cypress": "npx cypress run --project ./front",
    "open:cypress": "npx cypress open --project ./front",
    "start:app": "npm-run-all --parallel start:server start:front",
    "verify": "start-server-and-test start:app http://localhost:3001 open:cypress"
  }
}
