.testDiv {
  display: none;
}

.levelContainer {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.success-container {
  height: 100%;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header-text {
  font-size: 40px;
}

.target-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
}

.input-field {
  border: 2px solid #149414;
  font-size: 20px;
  width: 80%;
  height: 40px;
}

.verify-button {
  color: #149414;
  border: 2px solid #149414;
  font-weight: bold;
  height: 46px;
}

.verify-button:hover {
  background-color: #149414;
  color: white;
  cursor: pointer;
}
