<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4.11.1/lib/themes/vue.css">
</head>
<body>
  <div id="location-url" style="text-align: center; position: absolute; top: 10px; left: 50%; transform: translateX(-50%)"></div>
  <script>
    let oldHref = document.location.href;
    document.getElementById('location-url')
            .innerText = document.location.href
    setInterval(()=>{
      if (oldHref !== document.location.href) {
        document.getElementById('location-url')
                .innerText = document.location.href
        oldHref = document.location.href
      }
    }, 100)
  </script>
  <div id="app"></div>
  <script src="verify.js"></script>
  <script>
    window.$docsify = {
      name: '',
      repo: ''
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4.11.1"></script>
</body>
</html>
